1 Преди няколко дена стана ясно, че моделът A10 на BlackBerry най-вероятно ще бъде 
2 пуснат на пазара под името Z30. Междувременно в интернет пък се появиха нови снимки, 
3 които сравняват новия смартфон с актуалните модели Z10 и Q5. Самата снимка не дава кой 
4 знае каква информация за Z30, но поне позволява да добием реална представа за 
5 размерите му. Според изтеклите информации той ще разполага с 5-инчов AMOLED дисплей, 
6 2GB RAM и двуядрен процесор. Операционната система пък ще бъде BlackBerry OS 10.2 с 
7 някои добавени функции като ново меню за бързи настройки.
